<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestJulius2ModelStoreContainer" CdmEntityContainer="TestJulius2Entities">
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="TestJulius2Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestJulius2Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>